is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smart_Cooking_App
build_property.RootNamespace = Smart_Cooking_App
build_property.ProjectDir = E:\EEEEEEEEEEE\SEMESTER 6\Visual Studio Projects\Smart Cooking App (Sem Proj)\Smart Cooking App\Smart Cooking App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\EEEEEEEEEEE\SEMESTER 6\Visual Studio Projects\Smart Cooking App (Sem Proj)\Smart Cooking App\Smart Cooking App
build_property._RazorSourceGeneratorDebug = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/User/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/User/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EEEEEEEEEEE/SEMESTER 6/Visual Studio Projects/Smart Cooking App (Sem Proj)/Smart Cooking App/Smart Cooking App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-agz0gfvf5z
