++Solution 'Smart Cooking App' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Smart Cooking App.sln
++Smart Cooking App
i:{00000000-0000-0000-0000-000000000000}:Smart Cooking App
++Connected Services 
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>471
++Dependencies
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>470
++Properties
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\properties\
++wwwroot
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\
++css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\css\
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\
++HomeStyle1.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\css\homestyle1.css
++HomeStyle2.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\css\homestyle2.css
++site.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\css\site.css
++Images
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\images\
++bg.png
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\images\bg.png
++logo.png
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\images\logo.png
++js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\js\
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\
++bootstrap
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\
++jquery
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery\
++jquery-validation
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\favicon.ico
++Controllers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\controllers\
++HomeController.cs
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\controllers\homecontroller.cs
++UserController.cs
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\controllers\usercontroller.cs
++Data
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\data\
++Models
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\models\
++ErrorViewModel.cs
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\models\errorviewmodel.cs
++User.cs
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\models\user.cs
++UseRepository.cs
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\models\userepository.cs
++Views
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\
++Home
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\home\
++Shared
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\shared\
++_Layout.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\shared\error.cshtml
++User
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\user\
++Home.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\user\home.cshtml
++Login.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\user\login.cshtml
++Signup.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\user\signup.cshtml
++_ViewImports.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\_viewstart.cshtml
++appsettings.json
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\appsettings.json
++Program.cs
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\program.cs
++No service dependencies discovered
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>472
++Analyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:analyzers
++Frameworks
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:frameworks
++Packages
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:packages
++launchSettings.json
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\properties\launchsettings.json
++site.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\js\site.js
++dist
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery\dist\
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery\license.txt
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++SmartCookingApp.mdf
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\data\smartcookingapp.mdf
++Index.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\home\index.cshtml
++Privacy.cshtml
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.5)
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>490
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>492
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>493
++System.Runtime.CompilerServices.Unsafe (6.0.0)
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:>491
++jquery.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++SmartCookingApp.ldf
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\data\smartcookingapp.ldf
++bootstrap.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8e7d056d-52c7-41d2-9f76-59b001d0ec93}:e:\eeeeeeeeeee\semester 6\visual studio projects\smart cooking app (sem proj)\smart cooking app (sem proj)\smart cooking app\smart cooking app\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
